COQAUX1 129921b55d19ebcdfdf7883e564bbe61 /home/miguel/Documents/Matérias/MFO/Listas/Lista1/ListaExe1.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 add_0_r "0.001"
305 317 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.001"
0 0 add_assoc "0.001"
481 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
710 714 proof_build_time "0.001"
0 0 add_comm "0.001"
697 709 context_used ""
710 714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
935 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.001"
0 0 mult_n_Sm "0.001"
1137 1149 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.001"
0 0 mul_0_r "0.001"
1287 1299 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.002"
0 0 mul_comm "0.002"
1490 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.001"
0 0 plus_n_1 "0.001"
1866 1878 context_used ""
1879 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
2032 2044 context_used ""
2047 2051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.001"
0 0 mult_2_n_plus "0.001"
2199 2211 context_used ""
2212 2216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.002"
0 0 mul2_div2 "0.002"
2431 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.002"
0 0 div2_mult2_plus "0.002"
2687 2699 context_used ""
2700 2704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.001"
0 0 mult_Sn_m "0.001"
2856 2868 context_used ""
2869 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.000"
0 0 sum_Sn "0.000"
2944 2956 context_used ""
2957 2961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3441 3445 proof_build_time "0.005"
0 0 sum_n "0.005"
3428 3440 context_used ""
3441 3445 proof_check_time "0.001"
0 0 vo_compile_time "0.029"
