COQAUX1 fa7f45b163f2ae03a7845a47b7b90c93 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/Auto.v
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.059"
0 0 ceval_deterministic "0.059"
2372 2383 context_used ""
2385 2389 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
2742 2753 context_used ""
2754 2758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
2981 2986 context_used ""
2987 2991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3571 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4006 4010 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
3998 4005 context_used ""
4006 4010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4416 4420 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4410 4415 context_used ""
4416 4420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4564 4568 proof_build_time "0.001"
0 0 auto_example_5 "0.001"
4553 4563 context_used ""
4564 4568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4752 4756 proof_build_time "0.001"
0 0 auto_example_5' "0.001"
4741 4751 context_used ""
4752 4756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4961 4965 proof_build_time "0.002"
0 0 le_antisym "0.002"
4956 4960 context_used ""
4961 4965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5101 5105 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
5078 5100 context_used ""
5101 5105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6372 6376 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
6332 6337 context_used ""
6372 6376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6527 6533 proof_build_time "0.000"
6527 6533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6687 6691 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
6654 6659 context_used ""
6687 6691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7576 7580 proof_build_time "0.059"
0 0 ceval_deterministic' "0.059"
7570 7575 context_used ""
7576 7580 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
8782 8786 proof_build_time "0.034"
0 0 ceval_deterministic'_alt "0.034"
8749 8781 context_used ""
8782 8786 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10508 10512 proof_build_time "0.057"
0 0 ceval_deterministic'' "0.057"
10502 10507 context_used ""
10508 10512 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11643 11647 proof_build_time "0.033"
0 0 ceval_deterministic''' "0.033"
11637 11642 context_used ""
11643 11647 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12928 12932 proof_build_time "0.033"
0 0 ceval_deterministic'''' "0.033"
12812 12927 context_used ""
12928 12932 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16436 16440 proof_build_time "0.052"
0 0 ceval_deterministic "0.052"
16426 16435 context_used ""
16436 16440 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.058"
0 0 ceval_deterministic' "0.058"
16692 16807 context_used ""
16808 16812 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17801 17805 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
17788 17800 context_used ""
17801 17805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19099 19103 proof_build_time "0.002"
0 0 ceval'_example1 "0.002"
19086 19098 context_used ""
19099 19103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.002"
0 0 eauto_example "0.002"
20774 20785 context_used ""
20786 20790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22272 22278 proof_build_time "0.001"
22272 22278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23046 23052 proof_build_time "0.003"
23046 23052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23273 23277 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
23262 23272 context_used ""
23273 23277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23952 23956 proof_build_time "0.002"
0 0 silly2_eassumption "0.002"
23939 23951 context_used ""
23952 23956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24263 24267 proof_build_time "0.001"
0 0 silly2_eauto "0.001"
24256 24262 context_used ""
24263 24267 proof_check_time "0.001"
0 0 vo_compile_time "0.919"
