COQAUX1 e44b0883aad1b1140d5127da5dbceb13 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5151 5155 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5137 5149 context_used ""
5151 5155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10353 10365 context_used ""
10367 10371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10447 10451 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10433 10445 context_used ""
10447 10451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10526 10530 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10512 10524 context_used ""
10526 10530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10605 10609 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10591 10603 context_used ""
10605 10609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10933 10945 context_used ""
10946 10950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12886 12891 context_used ""
12892 12896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12967 12972 context_used ""
12973 12977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13053 13057 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13047 13052 context_used ""
13053 13057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13133 13137 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13127 13132 context_used ""
13133 13137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13493 13497 proof_build_time "0.000"
0 0 test_andb31 "0.000"
13487 13492 context_used ""
13493 13497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13581 13585 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13575 13580 context_used ""
13581 13585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13669 13673 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13663 13668 context_used ""
13669 13673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13751 13756 context_used ""
13757 13761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25928 25932 proof_build_time "0.001"
0 0 test_odd1 "0.001"
25914 25926 context_used ""
25928 25932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25998 26002 proof_build_time "0.001"
0 0 test_odd2 "0.001"
25984 25996 context_used ""
25998 26002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27337 27341 proof_build_time "0.001"
0 0 test_mult1 "0.001"
27323 27335 context_used ""
27337 27341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28065 28069 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
28059 28064 context_used ""
28065 28069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28147 28151 proof_build_time "0.002"
0 0 test_factorial2 "0.002"
28141 28146 context_used ""
28147 28151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30039 30043 proof_build_time "0.001"
0 0 test_leb1 "0.001"
30025 30037 context_used ""
30039 30043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30122 30126 proof_build_time "0.001"
0 0 test_leb2 "0.001"
30108 30120 context_used ""
30122 30126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30206 30210 proof_build_time "0.001"
0 0 test_leb3 "0.001"
30192 30204 context_used ""
30206 30210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30489 30493 proof_build_time "0.001"
0 0 test_leb3' "0.001"
30475 30487 context_used ""
30489 30493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31393 31397 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
31387 31392 context_used ""
31393 31397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31460 31464 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
31454 31459 context_used ""
31460 31464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31528 31532 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
31522 31527 context_used ""
31528 31532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32544 32548 proof_build_time "0.001"
0 0 plus_O_n "0.001"
32530 32542 context_used ""
32544 32548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33444 33448 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
33431 33443 context_used ""
33444 33448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35116 35120 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
35103 35115 context_used ""
35116 35120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35574 35578 proof_build_time "0.000"
0 0 plus_1_l "0.000"
35560 35572 context_used ""
35574 35578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35657 35661 proof_build_time "0.000"
0 0 mult_0_l "0.000"
35643 35655 context_used ""
35657 35661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37281 37285 proof_build_time "0.001"
0 0 plus_id_example "0.001"
37267 37279 context_used ""
37281 37285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38388 38397 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
38388 38397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39869 39873 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
39856 39868 context_used ""
39869 39873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40133 40142 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
40133 40142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40749 40755 proof_build_time "0.000"
40749 40755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41748 41752 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
41733 41745 context_used ""
41748 41752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45089 45093 proof_build_time "0.002"
0 0 negb_involutive "0.002"
45075 45087 context_used ""
45089 45093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45920 45924 proof_build_time "0.004"
0 0 andb_commutative "0.004"
45907 45919 context_used ""
45920 45924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46481 46485 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
46479 46480 context_used ""
46481 46485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47230 47234 proof_build_time "0.010"
0 0 andb3_exchange "0.010"
47228 47229 context_used ""
47230 47234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
47735 47747 context_used ""
47750 47754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48553 48557 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
48539 48551 context_used ""
48553 48557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48827 48831 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
48814 48826 context_used ""
48827 48831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48986 48995 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
48986 48995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53032 53041 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
53032 53041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53908 53917 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
53908 53917 proof_check_time "0.000"
55497 55506 proof_build_time "0.000"
0 0 incr "0.000"
55497 55506 proof_check_time "0.000"
55599 55608 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
55599 55608 proof_check_time "0.000"
55973 55982 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
55973 55982 proof_check_time "0.000"
56060 56069 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
56060 56069 proof_check_time "0.000"
56152 56161 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
56152 56161 proof_check_time "0.000"
56235 56244 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
56235 56244 proof_check_time "0.000"
56342 56351 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
56342 56351 proof_check_time "0.000"
56456 56465 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
56456 56465 proof_check_time "0.000"
0 0 vo_compile_time "0.652"
