COQAUX1 1e9328f41b718f50efba7e6915e5e59e /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.001"
0 0 example_test_ceval "0.001"
6796 6808 context_used ""
6809 6813 proof_check_time "0.001"
7149 7158 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7149 7158 proof_check_time "0.000"
7253 7262 proof_build_time "0.000"
0 0 pup_to_n_1 "0.000"
7253 7262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9496 9500 proof_build_time "0.025"
0 0 ceval_step__ceval "0.025"
9484 9495 context_used ""
9496 9500 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11480 11484 proof_build_time "0.023"
0 0 ceval_step_more "0.023"
11458 11478 context_used ""
11480 11484 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11885 11894 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11885 11894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12115 12119 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12090 12114 context_used ""
12115 12119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12861 12865 proof_build_time "0.007"
0 0 ceval_deterministic' "0.007"
12855 12859 context_used ""
12861 12865 proof_check_time "0.003"
0 0 vo_compile_time "0.370"
