COQAUX1 0a92d4321d9be1698169b02b5695712b /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/InductionTest.v
955 961 proof_build_time "0.001"
955 961 proof_check_time "0.000"
1151 1157 proof_build_time "0.001"
1151 1157 proof_check_time "0.000"
1341 1347 proof_build_time "0.001"
1341 1347 proof_check_time "0.000"
1544 1550 proof_build_time "0.001"
1544 1550 proof_check_time "0.000"
1815 1821 proof_build_time "0.002"
1815 1821 proof_check_time "0.000"
2320 2326 proof_build_time "0.003"
2320 2326 proof_check_time "0.000"
4699 4705 proof_build_time "0.009"
4699 4705 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
