COQAUX1 82e0b50e029e10fe8e563c63d801569c /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.003"
0 0 mul_0_r' "0.003"
1635 1647 context_used ""
1649 1653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2902 2911 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2902 2911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11115 11119 proof_build_time "0.002"
0 0 mul_0_r'' "0.002"
11104 11114 context_used ""
11115 11119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13548 13552 proof_build_time "0.002"
0 0 add_assoc' "0.002"
13534 13546 context_used ""
13548 13552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13886 13890 proof_build_time "0.003"
0 0 add_comm' "0.003"
13872 13884 context_used ""
13886 13890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14615 14619 proof_build_time "0.002"
0 0 add_comm'' "0.002"
14601 14613 context_used ""
14615 14619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16470 16474 proof_build_time "0.002"
0 0 ev_ev' "0.002"
16460 16469 context_used ""
16470 16474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28704 28710 proof_build_time "0.003"
28704 28710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30184 30188 proof_build_time "0.003"
0 0 even_ev "0.003"
30175 30183 context_used ""
30184 30188 proof_check_time "0.001"
0 0 vo_compile_time "0.438"
