COQAUX1 f7e78128d0c70d434f78395eed1f1bf1 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.001"
0 0 ev_4 "0.001"
6130 6141 context_used ""
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.000"
0 0 ev_4' "0.000"
6268 6299 context_used ""
6300 6304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
6509 6518 context_used ""
6519 6523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6651 6660 proof_build_time "0.000"
0 0 ev_double "0.000"
6651 6660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8742 8746 proof_build_time "0.003"
0 0 ev_inversion "0.003"
8732 8741 context_used ""
8742 8746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
9322 9331 context_used ""
9332 9336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10083 10089 proof_build_time "0.001"
10083 10089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11155 11159 proof_build_time "0.003"
0 0 evSS_ev_remember "0.003"
11145 11154 context_used ""
11155 11159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11492 11496 proof_build_time "0.003"
0 0 evSS_ev "0.003"
11481 11491 context_used ""
11492 11496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
12296 12305 context_used ""
12306 12310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12702 12706 proof_build_time "0.002"
0 0 one_not_even "0.002"
12685 12701 context_used ""
12702 12706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12759 12771 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13059 13068 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
13059 13068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13258 13267 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
13258 13267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14067 14071 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
14054 14066 context_used ""
14067 14071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14185 14189 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
14167 14184 context_used ""
14185 14189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17396 17402 proof_build_time "0.005"
17396 17402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19011 19015 proof_build_time "0.003"
0 0 ev_Even "0.003"
18998 19010 context_used ""
19011 19015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19548 19552 proof_build_time "0.002"
0 0 ev_Even_iff "0.002"
19531 19547 context_used ""
19548 19552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20063 20072 proof_build_time "0.000"
0 0 ev_sum "0.000"
20063 20072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20778 20787 proof_build_time "0.000"
0 0 ev'_ev "0.000"
20778 20787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21076 21085 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
21076 21085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21442 21451 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
21442 21451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23407 23411 proof_build_time "0.000"
0 0 test_le1 "0.000"
23394 23405 context_used ""
23407 23411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23524 23528 proof_build_time "0.001"
0 0 test_le2 "0.001"
23511 23522 context_used ""
23524 23528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23645 23649 proof_build_time "0.005"
0 0 test_le3 "0.005"
23630 23643 context_used ""
23645 23649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25614 25623 proof_build_time "0.000"
0 0 le_trans "0.000"
25614 25623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25690 25699 proof_build_time "0.000"
0 0 O_le_n "0.000"
25690 25699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25792 25801 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
25792 25801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25894 25903 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
25894 25903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25986 25995 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
25986 25995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26071 26080 proof_build_time "0.000"
0 0 le_plus_l "0.000"
26071 26080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26183 26192 proof_build_time "0.000"
0 0 plus_le "0.000"
26183 26192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26369 26378 proof_build_time "0.000"
0 0 add_le_cases "0.000"
26369 26378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26479 26488 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
26479 26488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26589 26598 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
26589 26598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26692 26701 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
26692 26701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26789 26798 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
26789 26798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26897 26906 proof_build_time "0.000"
0 0 plus_lt "0.000"
26897 26906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26999 27008 proof_build_time "0.000"
0 0 leb_complete "0.000"
26999 27008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27174 27183 proof_build_time "0.000"
0 0 leb_correct "0.000"
27174 27183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27383 27392 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
27383 27392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27551 27560 proof_build_time "0.000"
0 0 leb_iff "0.000"
27551 27560 proof_check_time "0.000"
29082 29091 proof_build_time "0.000"
0 0 fR "0.000"
29082 29091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29178 29187 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
29178 29187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30534 30543 proof_build_time "0.000"
0 0 subseq_refl "0.000"
30534 30543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30666 30675 proof_build_time "0.000"
0 0 subseq_app "0.000"
30666 30675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30810 30819 proof_build_time "0.000"
0 0 subseq_trans "0.000"
30810 30819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36972 36976 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
36959 36971 context_used ""
36972 36976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37094 37098 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
37081 37093 context_used ""
37094 37098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37504 37508 proof_build_time "0.007"
0 0 reg_exp_ex3 "0.007"
37491 37503 context_used ""
37504 37508 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38070 38074 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
38056 38069 context_used ""
38070 38074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38433 38437 proof_build_time "0.001"
0 0 MStar1 "0.001"
38419 38432 context_used ""
38433 38437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38881 38890 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
38881 38890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39029 39038 proof_build_time "0.000"
0 0 MUnion' "0.000"
39029 39038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39442 39451 proof_build_time "0.000"
0 0 MStar' "0.000"
39442 39451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39738 39747 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
39738 39747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42214 42218 proof_build_time "0.013"
0 0 in_re_match "0.013"
42197 42213 context_used ""
42214 42218 proof_check_time "0.002"
42543 42552 proof_build_time "0.000"
0 0 re_not_empty "0.000"
42543 42552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42688 42697 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
42688 42697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44598 44604 proof_build_time "0.003"
44598 44604 proof_check_time "0.000"
45721 45727 proof_build_time "0.000"
45721 45727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47194 47198 proof_build_time "0.009"
0 0 star_app "0.009"
47184 47193 context_used ""
47194 47198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47666 47675 proof_build_time "0.000"
0 0 MStar'' "0.000"
47666 47675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49448 49452 proof_build_time "0.004"
0 0 pumping_constant_ge_1 "0.004"
49436 49447 context_used ""
49448 49452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49783 49787 proof_build_time "0.004"
0 0 pumping_constant_0_false "0.004"
49763 49782 context_used ""
49783 49787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50334 50338 proof_build_time "0.003"
0 0 napp_plus "0.003"
50321 50333 context_used ""
50334 50338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50622 50626 proof_build_time "0.003"
0 0 napp_star "0.003"
50611 50621 context_used ""
50622 50626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51782 51791 proof_build_time "0.004"
0 0 weak_pumping "0.004"
51782 51791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52643 52652 proof_build_time "0.005"
0 0 pumping "0.005"
52643 52652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53490 53494 proof_build_time "0.005"
0 0 filter_not_empty_In "0.005"
53480 53489 context_used ""
53490 53494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55558 55562 proof_build_time "0.006"
0 0 iff_reflect "0.006"
55544 55557 context_used ""
55558 55562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55785 55794 proof_build_time "0.000"
0 0 reflect_iff "0.000"
55785 55794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56259 56263 proof_build_time "0.002"
0 0 eqbP "0.002"
56246 56258 context_used ""
56259 56263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57032 57036 proof_build_time "0.005"
0 0 filter_not_empty_In' "0.005"
57022 57031 context_used ""
57032 57036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57368 57377 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
57368 57377 proof_check_time "0.000"
59506 59515 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
59506 59515 proof_check_time "0.000"
59649 59658 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
59649 59658 proof_check_time "0.000"
59785 59794 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
59785 59794 proof_check_time "0.000"
59920 59929 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
59920 59929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64650 64659 proof_build_time "0.000"
0 0 in_split "0.000"
64650 64659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65903 65912 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
65903 65912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68743 68747 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
68734 68742 context_used ""
68743 68747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68949 68953 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
68936 68948 context_used ""
68949 68953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69143 69147 proof_build_time "0.004"
0 0 null_matches_none "0.004"
69130 69142 context_used ""
69143 69147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69363 69367 proof_build_time "0.005"
0 0 empty_matches_eps "0.005"
69349 69362 context_used ""
69363 69367 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
69572 69576 proof_build_time "0.005"
0 0 empty_nomatch_ne "0.005"
69559 69571 context_used ""
69572 69576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69850 69854 proof_build_time "0.005"
0 0 char_nomatch_char "0.005"
69837 69849 context_used ""
69850 69854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70102 70106 proof_build_time "0.006"
0 0 char_eps_suffix "0.006"
70089 70101 context_used ""
70102 70106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70578 70582 proof_build_time "0.009"
0 0 app_exists "0.009"
70542 70577 context_used ""
70578 70582 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71249 71258 proof_build_time "0.000"
0 0 app_ne "0.000"
71249 71258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71620 71624 proof_build_time "0.008"
0 0 union_disj "0.008"
71611 71619 context_used ""
71620 71624 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72567 72576 proof_build_time "0.000"
0 0 star_ne "0.000"
72567 72576 proof_check_time "0.000"
73210 73219 proof_build_time "0.000"
0 0 match_eps "0.000"
73210 73219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73551 73560 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
73551 73560 proof_check_time "0.000"
74819 74828 proof_build_time "0.000"
0 0 derive "0.000"
74819 74828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75318 75327 proof_build_time "0.000"
0 0 test_der0 "0.000"
75318 75327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75437 75446 proof_build_time "0.000"
0 0 test_der1 "0.000"
75437 75446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75557 75566 proof_build_time "0.000"
0 0 test_der2 "0.000"
75557 75566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75706 75715 proof_build_time "0.000"
0 0 test_der3 "0.000"
75706 75715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75855 75864 proof_build_time "0.000"
0 0 test_der4 "0.000"
75855 75864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75981 75990 proof_build_time "0.000"
0 0 test_der5 "0.000"
75981 75990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76144 76153 proof_build_time "0.000"
0 0 test_der6 "0.000"
76144 76153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76308 76317 proof_build_time "0.000"
0 0 test_der7 "0.000"
76308 76317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77414 77423 proof_build_time "0.000"
0 0 derive_corr "0.000"
77414 77423 proof_check_time "0.000"
78168 78177 proof_build_time "0.000"
0 0 regex_match "0.000"
78168 78177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78897 78906 proof_build_time "0.000"
0 0 regex_refl "0.000"
78897 78906 proof_check_time "0.000"
0 0 vo_compile_time "0.790"
