COQAUX1 5042e4b0ff24e112e3ea5cf22596e70b /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4482 4488 proof_build_time "0.001"
4482 4488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4975 4981 proof_build_time "0.001"
4975 4981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.002"
0 0 add_0_r "0.002"
6239 6251 context_used ""
6253 6257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7504 7508 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7490 7502 context_used ""
7504 7508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8053 8057 proof_build_time "0.002"
0 0 mul_0_r "0.002"
8039 8051 context_used ""
8053 8057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8148 8152 proof_build_time "0.001"
0 0 mul_0_r' "0.001"
8114 8147 context_used ""
8148 8152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8332 8336 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8319 8331 context_used ""
8332 8336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8430 8434 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
8411 8429 context_used ""
8430 8434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8646 8650 proof_build_time "0.003"
0 0 add_comm "0.003"
8633 8645 context_used ""
8646 8650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8784 8788 proof_build_time "0.002"
0 0 add_comm' "0.002"
8716 8783 context_used ""
8784 8788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8959 8963 proof_build_time "0.002"
0 0 add_assoc "0.002"
8946 8958 context_used ""
8959 8963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9078 9082 proof_build_time "0.001"
0 0 add_assoc1 "0.001"
9044 9077 context_used ""
9078 9082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9543 9547 proof_build_time "0.002"
0 0 double_plus "0.002"
9530 9542 context_used ""
9543 9547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10145 10149 proof_build_time "0.002"
0 0 even_S "0.002"
10130 10142 context_used ""
10145 10149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11245 11249 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11231 11243 context_used ""
11245 11249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13009 13015 proof_build_time "0.001"
13009 13015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13497 13501 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13483 13495 context_used ""
13497 13501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16525 16529 proof_build_time "0.002"
0 0 add_assoc' "0.002"
16511 16523 context_used ""
16525 16529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16940 16944 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
16925 16937 context_used ""
16940 16944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19684 19688 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
19671 19683 context_used ""
19684 19688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20074 20078 proof_build_time "0.002"
0 0 mult_n_Sm "0.002"
20061 20073 context_used ""
20074 20078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20276 20280 proof_build_time "0.003"
0 0 mul_comm "0.003"
20263 20275 context_used ""
20276 20280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20949 20953 proof_build_time "0.001"
0 0 leb_refl "0.001"
20935 20947 context_used ""
20949 20953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21112 21116 proof_build_time "0.002"
0 0 zero_neqb_S "0.002"
21098 21110 context_used ""
21112 21116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21231 21235 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21203 21230 context_used ""
21231 21235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21462 21466 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
21448 21460 context_used ""
21462 21466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21545 21549 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21532 21544 context_used ""
21545 21549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21656 21660 proof_build_time "0.001"
0 0 mult_1_l "0.001"
21643 21655 context_used ""
21656 21660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21805 21809 proof_build_time "0.002"
0 0 all3_spec "0.002"
21778 21804 context_used ""
21805 21809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22029 22033 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
22015 22027 context_used ""
22029 22033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22236 22240 proof_build_time "0.002"
0 0 mult_assoc "0.002"
22223 22235 context_used ""
22236 22240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22463 22467 proof_build_time "0.001"
0 0 eqb_refl "0.001"
22450 22462 context_used ""
22463 22467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23117 23126 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23117 23126 proof_check_time "0.000"
24877 24886 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24877 24886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25291 25300 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25291 25300 proof_check_time "0.000"
0 0 vo_compile_time "0.270"
