COQAUX1 718e0db3c2e73cd473fa949faafadfb0 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/IndPropTest.v
951 957 proof_build_time "0.001"
951 957 proof_check_time "0.000"
1243 1249 proof_build_time "0.001"
1243 1249 proof_check_time "0.000"
1505 1511 proof_build_time "0.002"
1505 1511 proof_check_time "0.000"
1776 1782 proof_build_time "0.001"
1776 1782 proof_check_time "0.000"
2068 2074 proof_build_time "0.001"
2068 2074 proof_check_time "0.000"
2572 2578 proof_build_time "0.002"
2572 2578 proof_check_time "0.000"
2818 2824 proof_build_time "0.001"
2818 2824 proof_check_time "0.000"
3118 3124 proof_build_time "0.001"
3118 3124 proof_check_time "0.000"
3379 3385 proof_build_time "0.001"
3379 3385 proof_check_time "0.000"
3696 3702 proof_build_time "0.002"
3696 3702 proof_check_time "0.000"
3969 3975 proof_build_time "0.001"
3969 3975 proof_check_time "0.000"
4249 4255 proof_build_time "0.001"
4249 4255 proof_check_time "0.000"
4773 4779 proof_build_time "0.004"
4773 4779 proof_check_time "0.000"
5082 5088 proof_build_time "0.002"
5082 5088 proof_check_time "0.000"
5393 5399 proof_build_time "0.002"
5393 5399 proof_check_time "0.000"
8017 8023 proof_build_time "0.011"
8017 8023 proof_check_time "0.000"
0 0 vo_compile_time "0.306"
