COQAUX1 db98ba8cb3781da5395364ae3d577b92 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3057 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3297 proof_build_time "0.000"
3291 3297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3582 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3979 3991 context_used ""
3992 3996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4192 4196 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4179 4191 context_used ""
4192 4196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.000"
0 0 test_app1 "0.000"
7921 7933 context_used ""
7934 7938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8012 8016 proof_build_time "0.000"
0 0 test_app2 "0.000"
7999 8011 context_used ""
8012 8016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8094 8098 proof_build_time "0.000"
0 0 test_app3 "0.000"
8081 8093 context_used ""
8094 8098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8787 8791 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8774 8786 context_used ""
8787 8791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8855 8859 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8842 8854 context_used ""
8855 8859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.000"
0 0 test_tl "0.000"
8917 8929 context_used ""
8930 8934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9483 9487 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9477 9482 context_used ""
9483 9487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9712 9716 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9706 9711 context_used ""
9712 9716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9873 9877 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9867 9872 context_used ""
9873 9877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9956 9960 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9950 9955 context_used ""
9956 9960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10035 10039 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10029 10034 context_used ""
10035 10039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11007 11011 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11001 11006 context_used ""
11007 11011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11090 11094 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11084 11089 context_used ""
11090 11094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11173 11177 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11167 11172 context_used ""
11173 11177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11253 11257 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11247 11252 context_used ""
11253 11257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12045 12049 proof_build_time "0.001"
0 0 test_count1 "0.001"
12039 12044 context_used ""
12045 12049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12124 12128 proof_build_time "0.001"
0 0 test_count2 "0.001"
12118 12123 context_used ""
12124 12128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13019 13023 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13013 13018 context_used ""
13019 13023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13154 13158 proof_build_time "0.000"
0 0 test_add1 "0.000"
13148 13153 context_used ""
13154 13158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13235 13239 proof_build_time "0.000"
0 0 test_add2 "0.000"
13229 13234 context_used ""
13235 13239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13423 13427 proof_build_time "0.000"
0 0 test_member1 "0.000"
13417 13422 context_used ""
13423 13427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13502 13506 proof_build_time "0.000"
0 0 test_member2 "0.000"
13496 13501 context_used ""
13502 13506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14159 14163 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14153 14158 context_used ""
14159 14163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14246 14250 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14240 14245 context_used ""
14246 14250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14337 14341 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14331 14336 context_used ""
14337 14341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14430 14434 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14424 14429 context_used ""
14430 14434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14666 14670 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
14660 14665 context_used ""
14666 14670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14749 14753 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14743 14748 context_used ""
14749 14753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14836 14840 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
14830 14835 context_used ""
14836 14840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14931 14935 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
14925 14930 context_used ""
14931 14935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15174 15178 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15168 15173 context_used ""
15174 15178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15261 15265 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15255 15260 context_used ""
15261 15265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16046 16050 proof_build_time "0.000"
0 0 nil_app "0.000"
16033 16045 context_used ""
16046 16050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16200 16204 proof_build_time "0.002"
0 0 app_nil "0.002"
16186 16198 context_used ""
16200 16204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16769 16773 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16755 16767 context_used ""
16769 16773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19477 19481 proof_build_time "0.002"
0 0 app_assoc "0.002"
19463 19475 context_used ""
19477 19481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21451 21455 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21437 21449 context_used ""
21451 21455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21522 21526 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21508 21520 context_used ""
21522 21526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22355 22361 proof_build_time "0.002"
22355 22361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22816 22820 proof_build_time "0.002"
0 0 app_length "0.002"
22802 22814 context_used ""
22816 22820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23487 23491 proof_build_time "0.003"
0 0 rev_length "0.003"
23474 23486 context_used ""
23487 23491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27953 27957 proof_build_time "0.000"
0 0 app_nil_r "0.000"
27938 27952 context_used ""
27953 27957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28184 28188 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28170 28182 context_used ""
28184 28188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28386 28390 proof_build_time "0.002"
0 0 rev_involutive "0.002"
28373 28385 context_used ""
28386 28390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28775 28779 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
28762 28774 context_used ""
28775 28779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29118 29122 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29103 29115 context_used ""
29118 29122 proof_check_time "0.001"
29440 29449 proof_build_time "0.000"
0 0 eqblist "0.000"
29440 29449 proof_check_time "0.000"
29523 29532 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29523 29532 proof_check_time "0.000"
29611 29620 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29611 29620 proof_check_time "0.000"
29701 29710 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29701 29710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29803 29812 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29803 29812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30203 30212 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30203 30212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30539 30543 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
30525 30537 context_used ""
30539 30543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30864 30873 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30864 30873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31632 31641 proof_build_time "0.000"
0 0 rev_injective "0.000"
31632 31641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33183 33187 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33170 33182 context_used ""
33183 33187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33266 33270 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33253 33265 context_used ""
33266 33270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33347 33351 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33334 33346 context_used ""
33347 33351 proof_check_time "0.000"
33996 34005 proof_build_time "0.000"
0 0 hd_error "0.000"
33996 34005 proof_check_time "0.000"
34072 34081 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34072 34081 proof_check_time "0.000"
34151 34160 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34151 34160 proof_check_time "0.000"
34232 34241 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34232 34241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34523 34532 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34523 34532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35478 35487 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
35478 35487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37005 37014 proof_build_time "0.000"
0 0 update_eq "0.000"
37005 37014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37234 37243 proof_build_time "0.000"
0 0 update_neq "0.000"
37234 37243 proof_check_time "0.000"
0 0 vo_compile_time "0.682"
