COQAUX1 93e427f014ba58fbff5bcfbc75ef4e71 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/PolyTest.v
1169 1175 proof_build_time "0.003"
1169 1175 proof_check_time "0.000"
1394 1400 proof_build_time "0.002"
1394 1400 proof_check_time "0.000"
1717 1723 proof_build_time "0.003"
1717 1723 proof_check_time "0.000"
1955 1961 proof_build_time "0.003"
1955 1961 proof_check_time "0.000"
2258 2264 proof_build_time "0.001"
2258 2264 proof_check_time "0.000"
2485 2491 proof_build_time "0.002"
2485 2491 proof_check_time "0.000"
2729 2735 proof_build_time "0.003"
2729 2735 proof_check_time "0.000"
3056 3062 proof_build_time "0.003"
3056 3062 proof_check_time "0.000"
3336 3342 proof_build_time "0.002"
3336 3342 proof_check_time "0.000"
3590 3596 proof_build_time "0.003"
3590 3596 proof_check_time "0.000"
4194 4200 proof_build_time "0.003"
4194 4200 proof_check_time "0.000"
4841 4847 proof_build_time "0.002"
4841 4847 proof_check_time "0.000"
5183 5189 proof_build_time "0.002"
5183 5189 proof_check_time "0.000"
5803 5809 proof_build_time "0.003"
5803 5809 proof_check_time "0.000"
6092 6098 proof_build_time "0.001"
6092 6098 proof_check_time "0.000"
6524 6530 proof_build_time "0.001"
6524 6530 proof_check_time "0.000"
6981 6987 proof_build_time "0.001"
6981 6987 proof_check_time "0.000"
7366 7372 proof_build_time "0.001"
7366 7372 proof_check_time "0.000"
7729 7735 proof_build_time "0.001"
7729 7735 proof_check_time "0.000"
8085 8091 proof_build_time "0.002"
8085 8091 proof_check_time "0.000"
8509 8515 proof_build_time "0.002"
8509 8515 proof_check_time "0.000"
8817 8823 proof_build_time "0.001"
8817 8823 proof_check_time "0.000"
9267 9273 proof_build_time "0.001"
9267 9273 proof_check_time "0.000"
12443 12449 proof_build_time "0.015"
12443 12449 proof_check_time "0.000"
0 0 vo_compile_time "0.304"
