COQAUX1 cc7f547cc968132e052540eaee582e2a /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3259 3263 proof_build_time "0.001"
0 0 ev_4 "0.001"
3247 3258 context_used ""
3259 3263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.000"
0 0 ev_4' "0.000"
4650 4681 context_used ""
4682 4686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5458 5462 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5446 5457 context_used ""
5458 5462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6784 6793 proof_build_time "0.000"
0 0 ev_8 "0.000"
6784 6793 proof_check_time "0.000"
6876 6885 proof_build_time "0.000"
0 0 ev_8' "0.000"
6876 6885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7640 7644 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7631 7639 context_used ""
7640 7644 proof_check_time "0.000"
10553 10561 proof_build_time "0.001"
10553 10561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.001"
0 0 proj1' "0.001"
12961 12972 context_used ""
12973 12977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13347 13351 proof_build_time "0.002"
0 0 and_comm "0.002"
13337 13346 context_used ""
13347 13351 proof_check_time "0.000"
14002 14011 proof_build_time "0.000"
0 0 conj_fact "0.000"
14002 14011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14942 14946 proof_build_time "0.001"
0 0 inj_l' "0.001"
14932 14941 context_used ""
14942 14946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15342 15346 proof_build_time "0.002"
0 0 or_elim' "0.002"
15332 15341 context_used ""
15342 15346 proof_check_time "0.000"
15582 15591 proof_build_time "0.000"
0 0 or_commut' "0.000"
15582 15591 proof_check_time "0.000"
17103 17112 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
17103 17112 proof_check_time "0.000"
17687 17696 proof_build_time "0.000"
0 0 p_implies_true "0.000"
17687 17696 proof_check_time "0.000"
18989 18998 proof_build_time "0.000"
0 0 ex_falso_quodlibet' "0.000"
18989 18998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20557 20561 proof_build_time "0.000"
0 0 four "0.000"
20542 20556 context_used ""
20557 20561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21526 21535 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
21526 21535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21994 22003 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
21994 22003 proof_check_time "0.000"
0 0 vo_compile_time "0.300"
