COQAUX1 6e113924df85b0ad87284f6c56029697 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/ProofObjectsTest.v
930 936 proof_build_time "0.002"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.001"
1080 1086 proof_check_time "0.000"
1368 1374 proof_build_time "0.001"
1368 1374 proof_check_time "0.000"
1657 1663 proof_build_time "0.001"
1657 1663 proof_check_time "0.000"
1930 1936 proof_build_time "0.001"
1930 1936 proof_check_time "0.000"
2227 2233 proof_build_time "0.001"
2227 2233 proof_check_time "0.000"
2546 2552 proof_build_time "0.001"
2546 2552 proof_check_time "0.000"
2955 2961 proof_build_time "0.001"
2955 2961 proof_check_time "0.000"
4551 4557 proof_build_time "0.005"
4551 4557 proof_check_time "0.000"
0 0 vo_compile_time "0.283"
