COQAUX1 12ae5b203176cb6e8010891be1068b23 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/Rel.v
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.003"
0 0 next_nat_partial_function "0.003"
3501 3513 context_used ""
3515 3519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
4028 4050 context_used ""
4053 4057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4839 4850 context_used ""
4852 4856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.002"
0 0 le_trans "0.002"
5296 5308 context_used ""
5310 5314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5519 5523 proof_build_time "0.001"
0 0 lt_trans "0.001"
5508 5518 context_used ""
5519 5523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5927 5936 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5927 5936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6212 6221 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
6212 6221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6531 6535 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6522 6530 context_used ""
6531 6535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6680 6689 proof_build_time "0.000"
0 0 le_S_n "0.000"
6680 6689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7176 7185 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7176 7185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7826 7835 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7826 7835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8247 8256 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8247 8256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8423 8432 proof_build_time "0.000"
0 0 le_step "0.000"
8423 8432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9504 9508 proof_build_time "0.002"
0 0 le_order "0.002"
9487 9502 context_used ""
9504 9508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10804 10808 proof_build_time "0.005"
0 0 next_nat_closure_is_le "0.005"
10778 10803 context_used ""
10804 10808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12260 12264 proof_build_time "0.001"
0 0 rsc_R "0.001"
12241 12257 context_used ""
12260 12264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12522 12531 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12522 12531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12911 12920 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12911 12920 proof_check_time "0.000"
0 0 vo_compile_time "0.294"
