COQAUX1 0e1f9e9be8ffd8fd18ef83e9da4bd638 /home/miguel/Documentos/Udesc/Matérias/MFO/SoftwareFoundations/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.001"
0 0 silly2 "0.001"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.001"
0 0 silly2a "0.001"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.001"
0 0 silly_ex "0.001"
2642 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3171 3175 proof_build_time "0.001"
0 0 silly3 "0.001"
3161 3169 context_used ""
3171 3175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3760 3781 context_used ""
3782 3786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4449 4453 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4435 4447 context_used ""
4449 4453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.001"
0 0 trans_eq "0.001"
4755 4767 context_used ""
4769 4773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5556 5560 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5543 5553 context_used ""
5556 5560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6204 6208 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6191 6201 context_used ""
6204 6208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6455 6463 context_used ""
6464 6468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7960 7964 proof_build_time "0.002"
0 0 S_injective "0.002"
7947 7959 context_used ""
7960 7964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.001"
0 0 S_injective' "0.001"
8809 8819 context_used ""
8820 8824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9124 9128 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9111 9123 context_used ""
9124 9128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9447 9451 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9437 9446 context_used ""
9447 9451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10271 10275 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10250 10270 context_used ""
10271 10275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10395 10399 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10374 10394 context_used ""
10395 10399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11302 11306 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11286 11301 context_used ""
11302 11306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12148 12152 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12132 12147 context_used ""
12148 12152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12578 12582 proof_build_time "0.001"
0 0 f_equal "0.001"
12564 12576 context_used ""
12578 12582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12703 12707 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12694 12702 context_used ""
12703 12707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13222 13226 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13213 13221 context_used ""
13222 13226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13792 13796 proof_build_time "0.001"
0 0 S_inj "0.001"
13782 13790 context_used ""
13792 13796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.001"
0 0 silly4 "0.001"
14727 14735 context_used ""
14737 14741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16816 16822 proof_build_time "0.004"
16816 16822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20493 20497 proof_build_time "0.005"
0 0 double_injective "0.005"
20481 20492 context_used ""
20493 20497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21300 21304 proof_build_time "0.005"
0 0 eqb_true "0.005"
21286 21298 context_used ""
21300 21304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22260 22264 proof_build_time "0.006"
0 0 plus_n_n_injective "0.006"
22250 22259 context_used ""
22260 22264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23032 23038 proof_build_time "0.004"
23032 23038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24534 24538 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
24522 24533 context_used ""
24534 24538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26964 26968 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
26955 26963 context_used ""
26964 26968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28224 28228 proof_build_time "0.003"
0 0 square_mult "0.003"
28211 28223 context_used ""
28224 28228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28923 28927 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
28910 28922 context_used ""
28923 28927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29326 29332 proof_build_time "0.000"
29326 29332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30402 30406 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30389 30401 context_used ""
30402 30406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30981 30985 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
30968 30980 context_used ""
30981 30985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31790 31794 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
31776 31788 context_used ""
31790 31794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32973 32982 proof_build_time "0.000"
0 0 combine_split "0.000"
32973 32982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33941 33947 proof_build_time "0.001"
33941 33947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35568 35572 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
35550 35566 context_used ""
35568 35572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35760 35769 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
35760 35769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38460 38469 proof_build_time "0.000"
0 0 eqb_sym "0.000"
38460 38469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38922 38931 proof_build_time "0.000"
0 0 eqb_trans "0.000"
38922 38931 proof_check_time "0.000"
39811 39820 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
39811 39820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39897 39906 proof_build_time "0.000"
0 0 split_combine "0.000"
39897 39906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40383 40392 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40383 40392 proof_check_time "0.000"
41406 41415 proof_build_time "0.000"
0 0 forallb "0.000"
41406 41415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41500 41509 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41500 41509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41597 41606 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41597 41606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41691 41700 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41691 41700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41780 41789 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41780 41789 proof_check_time "0.000"
41915 41924 proof_build_time "0.000"
0 0 existsb "0.000"
41915 41924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42012 42021 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42012 42021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42120 42129 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42120 42129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42216 42225 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42216 42225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42303 42312 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42303 42312 proof_check_time "0.000"
42441 42450 proof_build_time "0.000"
0 0 existsb' "0.000"
42441 42450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42592 42601 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
42592 42601 proof_check_time "0.000"
0 0 vo_compile_time "0.747"
